<IfModule mod_ssl.c>
<VirtualHost *:443>
 ServerAdmin webmaster@localhost
 ServerName www.grocer.bot.nu
 ServerAlias grocer.bot.nu
 DocumentRoot /var/www/grocerbot/public_html
 ErrorLog /var/www/grocerbot/logs/apache-error.log

SSLCertificateFile /etc/letsencrypt/live/grocer.bot.nu/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/grocer.bot.nu/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
